# Abp.Acme

./: .gitignore  Abp.Acme.abpmdl  Abp.Acme.abpsln  Abp.Acme.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Abp.Acme.Application/: Abp.Acme.Application.csproj  AcmeAppService.cs  AcmeApplicationAutoMapperProfile.cs  AcmeApplicationModule.cs
src/Abp.Acme.Application.Contracts/: Abp.Acme.Application.Contracts.csproj  AcmeApplicationContractsModule.cs  AcmeDtoExtensions.cs  FaaDocIndexCsv.cs
src/Abp.Acme.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Abp.Acme.Application.Contracts/Permissions/: AcmePermissionDefinitionProvider.cs  AcmePermissions.cs
src/Abp.Acme.Application.Contracts/Sandbox/: IBatchInsertAppService.cs
src/Abp.Acme.Application/Books/: BookAppService.cs
src/Abp.Acme.Application/Properties/: AssemblyInfo.cs
src/Abp.Acme.Application/Sandbox/: BatchInsertAppService.cs
src/Abp.Acme.DbMigrator/: Abp.Acme.DbMigrator.csproj  AcmeDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/Abp.Acme.Domain/: Abp.Acme.Domain.csproj  AcmeConsts.cs  AcmeDomainModule.cs  BookStoreDataSeederContributor.cs  FaaDocIndexEntity.cs
src/Abp.Acme.Domain.Shared/: Abp.Acme.Domain.Shared.csproj  AcmeDomainErrorCodes.cs  AcmeDomainSharedModule.cs  AcmeGlobalFeatureConfigurator.cs  AcmeModuleExtensionConfigurator.cs
src/Abp.Acme.Domain.Shared/Books/: BookType.cs
src/Abp.Acme.Domain.Shared/Localization/: AcmeResource.cs
src/Abp.Acme.Domain.Shared/Localization/Acme/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
src/Abp.Acme.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.Acme.Domain/Books/: Book.cs
src/Abp.Acme.Domain/Data/: AcmeDbMigrationService.cs  IAcmeDbSchemaMigrator.cs  NullAcmeDbSchemaMigrator.cs
src/Abp.Acme.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Abp.Acme.Domain/Properties/: AssemblyInfo.cs
src/Abp.Acme.Domain/Settings/: AcmeSettingDefinitionProvider.cs  AcmeSettings.cs
src/Abp.Acme.EntityFrameworkCore/: Abp.Acme.EntityFrameworkCore.csproj
src/Abp.Acme.EntityFrameworkCore/EntityFrameworkCore/: AcmeDbContext.cs  AcmeDbContextFactory.cs  AcmeEfCoreEntityExtensionMappings.cs  AcmeEntityFrameworkCoreModule.cs  EntityFrameworkCoreAcmeDbSchemaMigrator.cs
src/Abp.Acme.EntityFrameworkCore/Migrations/: 20250627143141_Initial.Designer.cs  20250627143141_Initial.cs  20250627154730_InitialDatabase.Designer.cs  20250627154730_InitialDatabase.cs  AcmeDbContextModelSnapshot.cs
src/Abp.Acme.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Abp.Acme.HttpApi/: Abp.Acme.HttpApi.csproj  AcmeHttpApiModule.cs
src/Abp.Acme.HttpApi.Client/: Abp.Acme.HttpApi.Client.csproj  AcmeHttpApiClientModule.cs
src/Abp.Acme.HttpApi.Host/: Abp.Acme.HttpApi.Host.csproj  AcmeBrandingProvider.cs  AcmeHttpApiHostModule.cs  Dockerfile  PUBLIC_FAA_DOCINDEX.txt  Program.cs  appsettings.json  web.config
src/Abp.Acme.HttpApi.Host/HealthChecks/: AcmeDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Abp.Acme.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Abp.Acme.HttpApi.Host/Properties/: launchSettings.json
src/Abp.Acme.HttpApi/Controllers/: AcmeController.cs
src/Abp.Acme.HttpApi/Models/Test/: TestModel.cs
test/Abp.Acme.Application.Tests/: Abp.Acme.Application.Tests.csproj  AcmeApplicationTestBase.cs  AcmeApplicationTestModule.cs
test/Abp.Acme.Application.Tests/Books/: BookAppService_Tests .cs
test/Abp.Acme.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.Acme.Domain.Tests/: Abp.Acme.Domain.Tests.csproj  AcmeDomainTestBase.cs  AcmeDomainTestModule.cs
test/Abp.Acme.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.Acme.EntityFrameworkCore.Tests/: Abp.Acme.EntityFrameworkCore.Tests.csproj
test/Abp.Acme.EntityFrameworkCore.Tests/EntityFrameworkCore/: AcmeEntityFrameworkCoreCollection.cs  AcmeEntityFrameworkCoreCollectionFixtureBase.cs  AcmeEntityFrameworkCoreFixture.cs  AcmeEntityFrameworkCoreTestBase.cs  AcmeEntityFrameworkCoreTestModule.cs
test/Abp.Acme.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Abp.Acme.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Abp.Acme.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Abp.Acme.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.Acme.HttpApi.Client.ConsoleTestApp/: Abp.Acme.HttpApi.Client.ConsoleTestApp.csproj  AcmeConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/Abp.Acme.TestBase/: Abp.Acme.TestBase.csproj  AcmeTestBase.cs  AcmeTestBaseModule.cs  AcmeTestConsts.cs  AcmeTestDataBuilder.cs
test/Abp.Acme.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
