<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.Acme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Acme.Domain\Abp.Acme.Domain.csproj" />
    <ProjectReference Include="..\Abp.Acme.Application.Contracts\Abp.Acme.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.3" />
  </ItemGroup>

</Project>
